# RepairServiceApp

./: Program.cs  README.md  RepairServiceApp.csproj  RepairServiceApp.sln
Controllers/: ClientsController.cs  EmployeesController.cs  HomeController.cs  MalfunctionsController.cs  OrderExecutionsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241213162850_InitialCreate.Designer.cs  20241213162850_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  Employee.cs  ErrorViewModel.cs  Malfunction.cs  Order.cs  OrderExecution.cs  Product.cs  Review.cs
Views/: _ViewImports.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Malfunctions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrderExecutions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
